$leftwidth: 580px;
.credentialPage {
    @media #{$desktop} {
        height: 100vh;
    }
}

.credentialLogo {
    max-width: 150px;
    z-index: 1;
    margin: 2rem auto 4rem auto;
    position: relative;
    @media #{$desktop} {
        max-width: 150px;
        margin: 0;
        position: fixed;
        left: 50%;
        top: 120px;
        transform: translateX(-50%);
    }
}

.credentialForm {
    position: relative;
    padding: .75rem;
    background: #fff;
    z-index: 1;
    color: #1a1a1a;
    @media #{$desktop} {
        padding: 1rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 420px;
    }
    & .cform-logo {
        max-width: 75px;
        margin-bottom: .5rem;
        display: none;
        position: relative;
        z-index: 2;
        @media #{$desktop} {
            display: block;
        }
    }
    & .cform-title {
        font-size: .875rem;
        font-style: italic;
        font-weight: normal;
        color: #fff;
        text-align: center;
        margin-top: -3rem;
        margin-bottom: 0;
        position: relative;
        z-index: 2;
        @media #{$desktop} {
            font-size: 1rem;
            text-align: left;
            margin-top: 0;
            color: #1a1a1a;
        }
    }
    & form {
        & .form-group {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    & .form-thirdParty {
        font-size: .875rem;
        color: #1a1a1a;
        font-weight: 600;
        text-align: center;
        padding-top: 1rem;
        @media #{$mobile} {
            padding-top: 0;
        }
        @media #{$desktop} {
            margin-top: 1rem;
        }
        @media #{$desktop-lg} {
            margin-top: 1.5rem;
        }
        @media #{$desktop-xl} {
            margin-top: 2rem;
        }
        & p {
            display: block;
            margin: 0;
            margin-bottom: .5rem;
            @media #{$mobile} {
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 0;
            }
        }
        & a {
            display: inline-block;
            vertical-align: middle;
            margin: 0 .5rem;
            color: $light;
            text-align: center;
            &:hover {
                text-decoration: none;
            }
            @media #{$mobile} {
                margin-left: 5px;
            }
            @media #{$desktop-lg} {
                margin-left: 0;
                min-width: 100px;
            }
            & img {
                display: inline-block;
                vertical-align: middle;
                margin-top: -2px;
            }
        }
    }
}

.credentialSlider {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $primary;
    & .carousel {
        width: 100%;
        height: 100%;
    }
    & .carousel-inner {
        width: 100%;
        height: 100%;
        & .carousel-item {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: $primary;
            background-blend-mode: screen;
            width: 100%;
            height: 100%;
            perspective: initial;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $primary;
                opacity: .75;
                z-index: 1;
            }
            &>img {
                opacity: 0;
            }
        }
    }
    & .carousel-indicators {
        position: fixed;
        bottom: 50px;
        margin: 0;
        left: 50%;
        transform: translateX(-50%);
        & li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }
    & .carousel-caption {
        font-size: .875rem;
        position: fixed;
        bottom: 50px;
        right: 0;
        left: 0;
        left: 50%;
        transform: translateX(-50%);
        & p {
            text-shadow: 0 0 1px rgba(0, 0, 0, .25);
            & img {
                width: 16px;
                opacity: 1;
                display: inline-block;
                vertical-align: middle;
                margin-top: -2px;
                filter: invert(100%);
            }
        }
    }
}

.loaderBox {
    background: rgba(#fff, .9);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
    & span {
        width: 60px;
        height: 60px;
        display: block;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        & svg {
            width: 100%;
        }
    }
}

.thanksBox {
    display: none;
    padding: 1.5rem;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    & p {
        font-size: .875rem;
        color: #777;
        & strong {
            color: #1a1a1a;
        }
    }
    & ul {
        padding: 1rem 0;
        padding-left: 1.5rem;
        font-size: .875rem;
        & li {
            position: relative;
            & span {
                width: 30px;
                height: 30px;
                display: block;
                position: absolute;
                left: 0;
                top: .15rem;
            }
            & p {
                padding-left: 45px;
            }
        }
    }
}